HTTP_S=http://localhost
PUBLIC_URL=http://localhost:8080
PORT=8080
MODE=development


MONGODB_URL=mongodb://127.0.0.1:27017/News

JWT_SECRET=fgffffjguyuyfy
JWT_EXPIRE=1d

SMTP_HOST=smtp.mailtrap.io
SMTP_EMAIL=a1fdcb6375063c
SMTP_PASSWORD=0029786664c296
SMTP_PORT=2525
RECIPIENT_EMAIL=shishirsharma199@gmail.com